<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Nombre del ejercicio -->
    <TextView
        android:id="@+id/nombreEjercicioEditTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alatsi"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Nombre del Ejercicio"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Contenido con scroll -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreEjercicioEditTV">

        <LinearLayout
            android:id="@+id/contenedorCampos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Descripción -->
            <TextView
                android:id="@+id/descripcionEjercicioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:paddingBottom="24dp"
                android:text="Descripción del ejercicio"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- Grupo: Series -->
            <LinearLayout
                android:id="@+id/grupoSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/alatsi"
                    android:text="@string/seriesLabel"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/seriesET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_recyclerview"
                    android:fontFamily="@font/alatsi"
                    android:hint="@string/seriesNumberHint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    tools:ignore="VisualLintTextFieldSize" />
            </LinearLayout>

            <!-- Grupo: Repeticiones -->
            <LinearLayout
                android:id="@+id/grupoRepeticiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repeticionesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/alatsi"
                    android:text="@string/repsLabel"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/repeticionesET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_recyclerview"
                    android:fontFamily="@font/alatsi"
                    android:hint="@string/repsNumberHint"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    tools:ignore="Autofill,VisualLintTextFieldSize" />
            </LinearLayout>

            <!-- Grupo: Peso -->
            <LinearLayout
                android:id="@+id/grupoPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pesoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/alatsi"
                    android:importantForAutofill="no"
                    android:text="@string/weigthLabel"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pesoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_recyclerview"
                    android:fontFamily="@font/alatsi"
                    android:hint="@string/weigthNumberHint"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    tools:ignore="Autofill,VisualLintTextFieldSize" />
            </LinearLayout>

            <!-- Grupo: Duración -->
            <LinearLayout
                android:id="@+id/grupoDuracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/duracionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/alatsi"
                    android:text="@string/timeLabel"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/duracionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_recyclerview"
                    android:fontFamily="@font/alatsi"
                    android:hint="@string/timeNumberHint"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    tools:ignore="Autofill,VisualLintTextFieldSize" />
            </LinearLayout>

            <!-- Botón Guardar -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardarBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/alatsi"
                android:padding="12dp"
                android:text="@string/saveChangesLabel"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/volverALaRutina2BT"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
