<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.perfil.PerfilFragment">

    <TextView
        android:id="@+id/perfilTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:text="Perfil"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/alatsi"
        android:text="Cerrar Sesión"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.051983584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10948905" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/usuarioActualTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alatsi"
        android:text="Usuario actual:"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/perfilTV" />

    <TextView
        android:id="@+id/correoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alatsi"
        android:gravity="start"
        android:text="---"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/usuarioActualTV" />

    <TextView
        android:id="@+id/nombreUsuarioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alatsi"
        android:text="Nombre:"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/correoTV" />

    <TextView
        android:id="@+id/nombreUsuarioObtenidoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alatsi"
        android:text="---"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuarioTV" />

    <TextView
        android:id="@+id/alturaUsuarioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alatsi"
        android:text="Altura:"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuarioObtenidoTV" />

    <TextView
        android:id="@+id/alturaUsuarioObtenidaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alatsi"
        android:text="---"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/alturaUsuarioTV" />

    <TextView
        android:id="@+id/pesoUsuarioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alatsi"
        android:text="Peso:"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/alturaUsuarioObtenidaTV" />

    <TextView
        android:id="@+id/pesoUsuarioObtenidoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alatsi"
        android:text="---"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/pesoUsuarioTV" />

    <ImageButton
        android:id="@+id/editarUsuarioBT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/imcUsuarioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alatsi"
        android:text="IMC"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pesoUsuarioTV"
        app:layout_constraintEnd_toStartOf="@+id/guideline20" />

    <TextView
        android:id="@+id/imcUsuarioObtenidoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alatsi"
        android:gravity="end"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toBottomOf="@+id/imcUsuarioTV" />

    <View
        android:id="@+id/indicadorIMC"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_indicator"
        app:layout_constraintEnd_toStartOf="@+id/imcUsuarioObtenidoTV"
        app:layout_constraintTop_toBottomOf="@+id/imcUsuarioTV" />

</androidx.constraintlayout.widget.ConstraintLayout>